"Absentee","Accountable","Activist","Adverse","Advertising","Advice","Advise","Affiliation","Aggressive","Amendment","Announcement","Anthem","Appeal","AppearanceAppoint","Approach","Appropriation","Arguments","Articulate","Aspiration","Asset","Assimilation","At","large","Audience","Authorization","Background","Bait","Balancedbudget","Ballot","Ballotbox","Bandwagon","Barnstorm","Behavior","Beliefs","Biannual","Bias","Bicameral","Bill",
"Bipartisan","Boondoggle","Brochure","Budget","Bunk","Bureaucracy")c("Cabinet","Campaign","Candidate","Canvass","Capitalize","Career","Catalyst","Caucus","Ceiling","Centrist","Challenge","Challenger","Changes","Charismatic","Checksandbalances","Choice","Citation","Civic","Coalition")c("Coast-to-coast","Coattail","Collaboration","Colleague","Collective","Commitments","Committee","Commonality","Communication","CompassionConcede","Concessions","Confidence","Congress","Congressional","Conscience","Consequence","Conservative","Constituent","Constitution","Consultation")c("Contribution","Controversy","Convene","Convention","Council","Curiosity","Cycle","Darkhorse","Debate","Decision","Decisive","DeclarationDefeat","Deficit","Delegate","Deliberate","Deliberation","Democracy","Democrat","Democratic","Derision","Destiny","Diligent","Diplomat","Disapproval","DiscourseDiscreet","Discussion","Disheartened","Dishonesty","Dissatisfaction","District","Distrust","Diverse","Division","Dogma","Dominate","Donation",
"Donor","DossierDynamic","Effective","Efficient","Elation","Electoralcollege","Elevate","Eloquence","Emphasis","Enact","Endorsement","Engaging")c("Equal","Ethics","Euphoria","Excessive","Executive","Exitpoll","Experience","Faction","Federal","Feud","Filibuster","Flawed","Focus","Forum","Fraud","Freedom","Front","runner","")c("Fundamental","Funding","Fundraiser","Gambit","Gerrymander","Glaring","GOP","Government","Grass","roots","Grateful","Handshakes","Hard","money","Hatch","Act","Heckle","Historic","HonestyHooray","Hypocrisy","BJP","narendra","modi","namo","modi","mamta","banerjee","bsp","sp","nitish","shivsena","uddhav","raj","thackeray","hindu","muslim","islamic","aimim","vote","votes","pole","evm","election","commission","india","america","pakistan","ISI","azhar",
"masood","uri","surgical","strike","ballot","rahulgandhi","pappu","congress","scam","rss","minister","ministry","foreign","ministry","economic","rashtravadi","priyanka","terrorism","terrorist","manifesto","government","loksabha","police","security","army","indian","Immigrants","Impound","InalienableIncentive","Incorporate","Incumbency","Incumbent","Independent","Independent","Indulge","Infallible","Influx","Informative","Initiative","Innuendo",
"InspiringIntegrity","Interests","Investigate","Involvement","Irresponsible","Issues","Jeopardy","JUBILANT","Judge","Judicial","Keen","Knowledge","Lameduck","Landslide","LawLeader","Leadership","Leanings","Legal","Legalization","Legislature","Liberal","Listening","Lobbyist","Lone","Loser","Loss","Loyalty","Magistrate","MajorityMandate","Meaningful","Measures","Media","Meetings","Mentor","Midtermelection","Minority","Misinformation",
"Motives","Mudslinging","National","NationwideNegativity","Network","Nominate","Nominee","Nonpartisan","Obligation","Obsequious","Offensive","Office","Official","Oldboy","Opine","Opinion","OpinionatedOpportunity","Opposition","Orator","Outspoken","Ovation","PAC","Pamphlets","Pardon","Participation","Partisanship","Party","Patriotism","Petition","PlatformPledge","Plurality","Polarize","Policy","Polite","Politician","Politics",
"Poll","Pollingplace","Pollster","Popular","Popularity","Porkbarrel","Position","paperPragmatist","Praise","Precinct","Predictions","Prescient","Press","Pride","Primary","Priority","Proactive","Process","Progressive","ProjectionPromises","Propaganda","Proponent","Proposal","Purpose","Query","Quest","Questions","Quorum","Quotes","Race","Ratify","Re-election","Reapportionment","RecallRecognition","Reconciliation","Recount","Recrimination",
"Redistrict","Referendum","Reform","Registration","Regulate","Representation","Republican","RescindResignation","Resilience","Restrictions","Retort","Reveal","Revelations","Revenues","Rhetoric","Rollcall","Runoff","Scope","Senate","Seniority","ShiftShortcoming","Shuffle","Sidelines","Sinecure","Skill","Slate","Slogan","Solicitation","Solution","Spar","Spectacle","Speculate","Spending","Spin","Stakes","StanceState’srights",
"Statute","Strategist","Strategy","Strawpoll","Stump","Subcommittee","Subjects","Success","Suffrage","Support","System","Tactics","Tally","TaxpayerTerm","Termlimit","Ticket","Topic","Trust","Turnout","Ultimate","Unanimous","Uncommitted","Unfair","Uniformity","Unity","Unknown","Unopposed","Unprecedented","UnwindUpcoming","Upset","Vacancy","Veto","Viable","Victor","Victory","Vie","Viewpoint","Views","Violations","VIP","Volunteers","Voter",
"Vulnerability","Ward","Whistle-stop","Wild-card","Win","Winner","Withdraw","Withhold","Woo","Xenophobic","Yell","Yield","Zeal","Zealous","Zone"
